REGRESSION ANALYSES FOR SBUX & COFFEE PRICE

	[Stock is represented by the COD price ('close')]
	[Historical Data was obtained from 'macrotrends.net']
	
		ALL VALUES IN USD $ (real dollars, not adjusted or rebased)
	
	
				SBUX VOLUME ~ COD STOCK PRICE
	                OLS Regression Results                            
==============================================================================
Dep. Variable:                  close   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     460.6
Date:                Tue, 09 Jul 2019   Prob (F-statistic):           6.82e-99
Time:                        10:43:24   Log-Likelihood:                -29786.
No. Observations:                6767   AIC:                         5.958e+04
Df Residuals:                    6765   BIC:                         5.959e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     24.3936      0.366     66.710      0.000      23.677      25.110
volume     -3.712e-07   1.73e-08    -21.460      0.000   -4.05e-07   -3.37e-07
==============================================================================
Omnibus:                     1335.645   Durbin-Watson:                   0.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2423.788
Skew:                           1.245   Prob(JB):                         0.00
Kurtosis:                       4.549   Cond. No.                     3.22e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.22e+07. This might indicate that there are
strong multicollinearity or other numerical problems.




				SBX STOCK ~ COFFEE PRICE
				OLS Regression Results                            
==============================================================================
Dep. Variable:                  close   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.033
Method:                 Least Squares   F-statistic:                     233.7
Date:                Tue, 09 Jul 2019   Prob (F-statistic):           6.68e-52
Time:                        10:44:17   Log-Likelihood:                -29894.
No. Observations:                6767   AIC:                         5.979e+04
Df Residuals:                    6765   BIC:                         5.981e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       8.8471      0.675     13.102      0.000       7.523      10.171
coffeePrice     7.8334      0.512     15.288      0.000       6.829       8.838
==============================================================================
Omnibus:                     1199.183   Durbin-Watson:                   0.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1934.417
Skew:                           1.281   Prob(JB):                         0.00
Kurtosis:                       3.548   Cond. No.                         5.57
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.